(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "HV_PSU-Edge_Cuts.gm1")
	(cons 'visible #t)
	(cons 'color #(49858 49858 0))
)
(define-layer! 7 (cons 'filename "HV_PSU-B_Silkscreen.gbo")
	(cons 'visible #f)
	(cons 'color #(33924 0 33924))
)
(define-layer! 6 (cons 'filename "HV_PSU-B_Mask.gbs")
	(cons 'visible #f)
	(cons 'color #(33924 33924 0))
)
(define-layer! 5 (cons 'filename "HV_PSU-B_Cu.gbl")
	(cons 'visible #f)
	(cons 'color #(0 33924 0))
)
(define-layer! 4 (cons 'filename "HV_PSU-F_Cu.gtl")
	(cons 'visible #f)
	(cons 'color #(33924 0 0))
)
(define-layer! 3 (cons 'filename "HV_PSU-F_Mask.gts")
	(cons 'visible #t)
	(cons 'color #(33924 0 33924))
)
(define-layer! 2 (cons 'filename "HV_PSU-F_Silkscreen.gto")
	(cons 'visible #t)
	(cons 'color #(0 33924 33924))
)
(define-layer! 1 (cons 'filename "HV_PSU-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "HV_PSU-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/mnt/wd500/git/xray/HV PSU/HV_PSU/Gerbers")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
